
Feature: Event Manager Creates Events and only fills out the "Event Details" section.

Scenario Outline: Validate creation of Events through filling of the "Event Details".
	Given Event Manager opens browser.
	Then Event Manager is on initial page of Test Environment and Logs In to the application and Navigates to the Outreach Module.
	Then Event Manager clicks the Create New Event button.
	Then Event Manager enters in Events Details Info by entering the <EventTitle> field and clicks the Save button.
	Then Event Manager fills out the Location Name Field <LNF>,Address Line Field <ALF> of Type Details Section first part 
	Then Event Manager fills out the <CF>city field,<ZF>zip field of Type Details Section second part 
	Then Event Manager fills out the <PP>Primary Phone field, <EF>Email Field of the Type Details Section third part 
	Then Event Manager fills out the <WF>Website Field,<SI>Special Instructions field of the Type Details Section fourth part 
	Then Event Manager Exits 

Examples:

|EventTitle             |LNF     				|ALF 			   |CF          |ZF        |PP          |EF          |WF             |SI                    |

|Testing for Sumit Puri1|Testing for Sumit Puri1|12544 Grey Lane   |Baltimore   |20844     |230-000-2233|sp@yahoo.com|www.google.com |Testing for Sumit Puri|
|Testing for Sumit Puri1|Testing for Sumit Puri2|12545 Grey Lane   |Rockville   |20844     |230-000-2234|sp@yahoo.com|www.yahoo.com  |Testing for Sumit Puri|
|Testing for Sumit Puri1|Testing for Sumit Puri3|12546 Grey Lane   |Gaithersburg|20844     |230-000-2235|sp@yahoo.com|www.hotmail.com|Testing for Sumit Puri|
|Testing for Sumit Puri1|Testing for Sumit Puri4|12547 Grey Lane   |Baltimore   |20844     |230-000-2236|sp@yahoo.com|www.google.com |Testing for Sumit Puri|
|Testing for Sumit Puri1|Testing for Sumit Puri5|12548 Grey Lane   |Rockville   |20844     |230-000-2237|sp@yahoo.com|www.yahoo.com  |Testing for Sumit Puri|
|Testing for Sumit Puri1|Testing for Sumit Puri6|12549 Grey Lane   |Gaithersburg|20844     |230-000-2238|sp@yahoo.com|www.hotmail.com|Testing for Sumit Puri|
|Testing for Sumit Puri1|Testing for Sumit Puri7|12550 Grey Lane   |Baltimore   |20844     |230-000-2239|sp@yahoo.com|www.google.com |Testing for Sumit Puri|
|Testing for Sumit Puri1|Testing for Sumit Puri8|12551 Grey Lane   |Rockville   |20844     |230-000-2240|sp@yahoo.com|www.yahoo.com  |Testing for Sumit Puri|
|Testing for Sumit Puri1|Testing for Sumit Puri9|12552 Grey Lane   |Gaithersburg|20844     |230-000-2241|sp@yahoo.com|www.hotmail.com|Testing for Sumit Puri|



